{
    "name": "ChronoConquer.Source.Core.Controllers",
    "rootNamespace": "DevRowInteractive",
    "references": [
        "GUID:034b3512fa8f8d6489010016c362d9bd",
        "GUID:f6a5c042dfff4de993a9eca1057ec0b6",
        "GUID:f8fc7e8121cf44344b3f1638bedc352e",
        "GUID:c8390f03cf1ddd64e8e0fe52c6c0160b",
        "GUID:b747a463461c55d4b97392597631d633",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}