{
    "name": "ChronoConquer.Source.Core.Managers",
    "rootNamespace": "DevRowInteractive",
    "references": [
        "GUID:b747a463461c55d4b97392597631d633",
        "GUID:c8390f03cf1ddd64e8e0fe52c6c0160b",
        "GUID:4ede475621c4ab64a90fe594cecb6625",
        "GUID:81623a39a99588c488f00aefca6932cb",
        "GUID:f6a5c042dfff4de993a9eca1057ec0b6",
        "GUID:c212b9b921987584cad4680f30f3e2f3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}